REACT_APP_API_KEY=AIzaSyA1lk-2B1RiQdCSkk2BXVm0uhYXoUL_WpQ
REACT_APP_AUTH_DOMAIN=dts4c-09-final.firebaseapp.com
REACT_APP_PROJECT_ID=dts4c-09-final
REACT_APP_STORAGE_BUCKET=dts4c-09-final.appspot.com
REACT_APP_MESSAGING_SENDER_ID=152933037968
REACT_APP_APP_ID=1:152933037968:web:79bf252a216f1049686515